<!DOCTYPE html>

<html lang="pl">
<head>
    <title>Krzysztof Kucharski</title>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"/>
    <meta name="Description" content="Krzysztof Kucharski personal website">
    <link rel="stylesheet" href="https://use.typekit.net/zzk8txu.css">
    <style>
        html {
            width: 100%;
            height: 100%;
            background: #cecece;
        }

        body {
            font-family: poppins, sans-serif;
            font-weight: 500;
            font-style: normal;
        }
    </style>
</head>

<body>
<noscript>
    You need to enable JavaScript to run this app.
</noscript>

<div id="root" class="root"></div>
</body>

</html>
